[gd_scene load_steps=4 format=3 uid="uid://bp8r5ft1ok6kb"]

[ext_resource type="Script" path="res://MapGen/Scenes/Facility.cs" id="1_y74ju"]
[ext_resource type="Script" path="res://MapGen/Scripts/MapGeneratorLarge.cs" id="2_mrcir"]

[sub_resource type="Environment" id="Environment_pp1cg"]
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.15
fog_height = 1.25

[node name="Game" type="Node3D"]
script = ExtResource("1_y74ju")

[node name="MapGen" type="Node" parent="."]
script = ExtResource("2_mrcir")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pp1cg")
