[gd_scene load_steps=2 format=3 uid="uid://cmii1ln8odksi"]

[sub_resource type="Environment" id="Environment_pp1cg"]
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.15
fog_height = 1.25

[node name="Game" type="Node3D"]

[node name="MapGen" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pp1cg")
